{
  "name": "projects-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/projects/ui/src",
  "projectType": "library",
  "tags": ["type:ui", "subdomain:projects"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "tsc --noEmit -p libs/projects/ui/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/projects/ui/jest.config.cts"
      }
    }
  }
}
